{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 [Upload] Opening camera (video=true)...\
'[Upload] Camera result =>', \{ recordings: \
   [ \{ videos: \
        [ \{ uri: 'file:///private/var/mobile/Containers/Data/Application/FF176724-74CC-41A0-8216-C8261931CAD7/tmp/7DCF665D-B65D-4B78-8DFB-69D2A7C0E0E7.mp4',\
            rect: \{ height: 1920, x: 0, y: 0, width: 1080 \} \} ],\
       duration: 1.970329715 \} ],\
  metadata: \{\} \}\
'[Upload] Raw captured URI =>', 'file:///private/var/mobile/Containers/Data/Application/FF176724-74CC-41A0-8216-C8261931CAD7/tmp/7DCF665D-B65D-4B78-8DFB-69D2A7C0E0E7.mp4'\
[Upload] Final video size => 3939128 bytes\
'[Upload] Final video URI =>', 'file:///var/mobile/Containers/Data/Application/FF176724-74CC-41A0-8216-C8261931CAD7/tmp/7DCF665D-B65D-4B78-8DFB-69D2A7C0E0E7.mp4'\
'[PostDetails] Opening default Editor =>', 'file:///var/mobile/Containers/Data/Application/FF176724-74CC-41A0-8216-C8261931CAD7/tmp/7DCF665D-B65D-4B78-8DFB-69D2A7C0E0E7.mp4'\
Populated assets from ly.img.filter.duotone\
Populated assets from ly.img.colors.defaultPalette\
Populated assets from ly.img.effect\
Populated assets from ly.img.blur\
Populated assets from ly.img.filter.lut\
Populated assets from ly.img.vectorpath\
Populated assets from ly.img.typeface\
Populated assets from ly.img.sticker\
Added demo asset source ly.img.image.upload\
Added demo asset source ly.img.video.upload\
Added demo asset source ly.img.audio.upload\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from background threads is not allowed; make sure to publish values from the main thread (via operators like receive(on:)) on model updates.\
Publishing changes from within view updates is not allowed, this will cause undefined behavior.\
'[Editor] artifact =>', 'file:///private/var/mobile/Containers/Data/Application/FF176724-74CC-41A0-8216-C8261931CAD7/tmp/cesdk_export_artifact_66508C5D-8190-4C48-8244-79AD25E9A1AE.mp4'\
Attempt to present <_TtGC7SwiftUI29PresentationHostingControllerVS_7AnyView_: 0x1429f2300> on <_TtGC7SwiftUI19UIHostingControllerVO17IMGLYEditorModule13EditorBuilderP10$105262e1416ModalVideoEditor_: 0x12c2c5900> (from <_TtGC7SwiftUI19UIHostingControllerVVS_P10$1a197570821BridgedNavigationView8RootView_: 0x12c2c7700>) whose view is not in the window hierarchy.}